MicroGUI/MainWindow.xaml

<Window x:Class="MicroGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroGUI"
        xmlns:vm="clr-namespace:MicroGUI.ViewModel"
        xmlns:model ="clr-namespace:MicroGUI.Model" xmlns:view="clr-namespace:MicroGUI.View"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowVm, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Datei" Click="MenuItem_Click"></MenuItem>
        </Menu>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding ValueObjects}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type model:BaseObject}">
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type model:EditableBoolObject}">
                    <view:EditableBoolObjectView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type model:EditableIntObject}">
                    <view:EditableIntObjectView />
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
    </Grid>
</Window>
